<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.18.1" />

<link rel="apple-touch-icon" href="http://vintersnow.github.io/images/logo.png">


<link rel="canonical" href="http://vintersnow.github.io/post/boardgame_advent_2016/">


    
    <link href="http://fonts.googleapis.com/css?family=Open&#43;Sans:400,400italic,600,600italic,700,700italic" rel="stylesheet">
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>重ゲーのススメ - vintersnow&#39;s page</title>
    
<meta name="description" content="この記事はボドゲ紹介02 Advent Calendar 2016の５日めです。はじめに みなさん普段どんなボドゲをしていますか？対戦が好きな人、協力が好きな人、アブストが好きな人、トリテしかしない人などなど、様々だと思います。そういうジャンルとは別に重ゲーと呼ばれる種類があります。見ての通り時間的に、ルール的に重いゲームです。短時間でできるゲームと違い、あまりする機会がなく悲しいのでこの場で広めれたらなと思います。電力会社 最初に紹介する重ゲーは「電力会社」とものです。2004年に発売された古いゲームですが、根強い人気があり今でも拡張や新板が出たりしています。 僕が持っているのは「新電力会社デラックス 完全日本語版」です。 なにが「新」で、どう「デラックス」なのが知りませんが…ゲームの目的 各プレイヤーは電力会社の経営者となり北米（もしくは欧州）に発電所を都市に立てていきます。 発電をして都市に給電するとお金がもらえ、お金を使って事業を発展させていきます。 最終的に一番多くの都市に給電出来たプレイヤーが勝者となります。これだけ書くとよくある拡大再生産系のゲームです。ルールの概要 （注:大体の流れが分かるように重要なところだけ説明しているので完全なルールではありません。）ステージ、ラウンド、フェーズ このゲームは3ステージからなり、各ステージは複数回のラウンドからなります。 各ラウンドは5つのフェーズがあり、各フェーズを全てのプレイヤーが順番に行います。フェーズは以下の5つです。 順番決定 発電所オークション 資源購入 建設 管理  発電所オークション フェーズ 担当プレイヤーが上段の発電所のうち一つを選んでオークションを行います。 入札後新たに発電所の山札から一枚補充します。このとき順番は発電所の番号（価値）の順に並べ替えます。（なのでオークションでは見えている８枚のうち価値の低い４枚が入札できます）この発電所によって、発電に必要な資源の種類と量と発電したとき給電できる都市の数が違います。  資源購入 フェーズ 発電所に必要な資源を順番に購入します。このとき順番は以前の逆になります。 また、資源は発電所が消費出来る資源の２倍までしかストックできません。資源の値段は市場によって決まります。資源が枯渇すると高くなり、余ると安くなります。  この写真の場合、石炭2、天然ガス3、石油3、ウラン1です。建設 フェーズ 盤面の都市に発電機をお金を払って設置できます。この時以下のルールが適用されます。 自分の発電機がある都市と隣接していないといけない。 同じ都市には同じプレイヤーは２つおけない。 都市における発電機の数は上限がある。(３ないし６)  建設にかかるコストは都市に建てるコスト&#43;電力網の接続コストです。盤面の都市と都市を繋いでいる管に書いてある数字が接続コストです。  管理 以下のことをします。 発電による収入 資源の補充 発電所の更新  発電は発電所から資源を取り除き、都市に給電します。もし給電できる都市がなければ、その電力は無駄になります。重ゲーポイント ほぼ完全情報ゲーム 発電所の出現だけはランダムですが、プレイヤーが持つ全ての情報は公開情報です。考えれる情報があるということはそれだけ考える時間が延びるということです。 また、同じ状態というのが基本的にありません。プレイする順番によって資源の値段も建設コストもまるっきり変わってきます。">

<meta property="og:title" content="重ゲーのススメ - vintersnow&#39;s page">
<meta property="og:type" content="article">
<meta property="og:url" content="http://vintersnow.github.io/post/boardgame_advent_2016/">
<meta property="og:image" content="http://vintersnow.github.io/images/game/dg_.jpg">
<meta property="og:site_name" content="vintersnow&#39;s page">
<meta property="og:description" content="この記事はボドゲ紹介02 Advent Calendar 2016の５日めです。はじめに みなさん普段どんなボドゲをしていますか？対戦が好きな人、協力が好きな人、アブストが好きな人、トリテしかしない人などなど、様々だと思います。そういうジャンルとは別に重ゲーと呼ばれる種類があります。見ての通り時間的に、ルール的に重いゲームです。短時間でできるゲームと違い、あまりする機会がなく悲しいのでこの場で広めれたらなと思います。電力会社 最初に紹介する重ゲーは「電力会社」とものです。2004年に発売された古いゲームですが、根強い人気があり今でも拡張や新板が出たりしています。 僕が持っているのは「新電力会社デラックス 完全日本語版」です。 なにが「新」で、どう「デラックス」なのが知りませんが…ゲームの目的 各プレイヤーは電力会社の経営者となり北米（もしくは欧州）に発電所を都市に立てていきます。 発電をして都市に給電するとお金がもらえ、お金を使って事業を発展させていきます。 最終的に一番多くの都市に給電出来たプレイヤーが勝者となります。これだけ書くとよくある拡大再生産系のゲームです。ルールの概要 （注:大体の流れが分かるように重要なところだけ説明しているので完全なルールではありません。）ステージ、ラウンド、フェーズ このゲームは3ステージからなり、各ステージは複数回のラウンドからなります。 各ラウンドは5つのフェーズがあり、各フェーズを全てのプレイヤーが順番に行います。フェーズは以下の5つです。 順番決定 発電所オークション 資源購入 建設 管理  発電所オークション フェーズ 担当プレイヤーが上段の発電所のうち一つを選んでオークションを行います。 入札後新たに発電所の山札から一枚補充します。このとき順番は発電所の番号（価値）の順に並べ替えます。（なのでオークションでは見えている８枚のうち価値の低い４枚が入札できます）この発電所によって、発電に必要な資源の種類と量と発電したとき給電できる都市の数が違います。  資源購入 フェーズ 発電所に必要な資源を順番に購入します。このとき順番は以前の逆になります。 また、資源は発電所が消費出来る資源の２倍までしかストックできません。資源の値段は市場によって決まります。資源が枯渇すると高くなり、余ると安くなります。  この写真の場合、石炭2、天然ガス3、石油3、ウラン1です。建設 フェーズ 盤面の都市に発電機をお金を払って設置できます。この時以下のルールが適用されます。 自分の発電機がある都市と隣接していないといけない。 同じ都市には同じプレイヤーは２つおけない。 都市における発電機の数は上限がある。(３ないし６)  建設にかかるコストは都市に建てるコスト&#43;電力網の接続コストです。盤面の都市と都市を繋いでいる管に書いてある数字が接続コストです。  管理 以下のことをします。 発電による収入 資源の補充 発電所の更新  発電は発電所から資源を取り除き、都市に給電します。もし給電できる都市がなければ、その電力は無駄になります。重ゲーポイント ほぼ完全情報ゲーム 発電所の出現だけはランダムですが、プレイヤーが持つ全ての情報は公開情報です。考えれる情報があるということはそれだけ考える時間が延びるということです。 また、同じ状態というのが基本的にありません。プレイする順番によって資源の値段も建設コストもまるっきり変わってきます。">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="vintersnow&#39;s page">
<meta name="twitter:url" content="http://vintersnow.github.io/post/boardgame_advent_2016/">
<meta name="twitter:title" content="重ゲーのススメ - vintersnow&#39;s page">
<meta name="twitter:description" content="この記事はボドゲ紹介02 Advent Calendar 2016の５日めです。はじめに みなさん普段どんなボドゲをしていますか？対戦が好きな人、協力が好きな人、アブストが好きな人、トリテしかしない人などなど、様々だと思います。そういうジャンルとは別に重ゲーと呼ばれる種類があります。見ての通り時間的に、ルール的に重いゲームです。短時間でできるゲームと違い、あまりする機会がなく悲しいのでこの場で広めれたらなと思います。電力会社 最初に紹介する重ゲーは「電力会社」とものです。2004年に発売された古いゲームですが、根強い人気があり今でも拡張や新板が出たりしています。 僕が持っているのは「新電力会社デラックス 完全日本語版」です。 なにが「新」で、どう「デラックス」なのが知りませんが…ゲームの目的 各プレイヤーは電力会社の経営者となり北米（もしくは欧州）に発電所を都市に立てていきます。 発電をして都市に給電するとお金がもらえ、お金を使って事業を発展させていきます。 最終的に一番多くの都市に給電出来たプレイヤーが勝者となります。これだけ書くとよくある拡大再生産系のゲームです。ルールの概要 （注:大体の流れが分かるように重要なところだけ説明しているので完全なルールではありません。）ステージ、ラウンド、フェーズ このゲームは3ステージからなり、各ステージは複数回のラウンドからなります。 各ラウンドは5つのフェーズがあり、各フェーズを全てのプレイヤーが順番に行います。フェーズは以下の5つです。 順番決定 発電所オークション 資源購入 建設 管理  発電所オークション フェーズ 担当プレイヤーが上段の発電所のうち一つを選んでオークションを行います。 入札後新たに発電所の山札から一枚補充します。このとき順番は発電所の番号（価値）の順に並べ替えます。（なのでオークションでは見えている８枚のうち価値の低い４枚が入札できます）この発電所によって、発電に必要な資源の種類と量と発電したとき給電できる都市の数が違います。  資源購入 フェーズ 発電所に必要な資源を順番に購入します。このとき順番は以前の逆になります。 また、資源は発電所が消費出来る資源の２倍までしかストックできません。資源の値段は市場によって決まります。資源が枯渇すると高くなり、余ると安くなります。  この写真の場合、石炭2、天然ガス3、石油3、ウラン1です。建設 フェーズ 盤面の都市に発電機をお金を払って設置できます。この時以下のルールが適用されます。 自分の発電機がある都市と隣接していないといけない。 同じ都市には同じプレイヤーは２つおけない。 都市における発電機の数は上限がある。(３ないし６)  建設にかかるコストは都市に建てるコスト&#43;電力網の接続コストです。盤面の都市と都市を繋いでいる管に書いてある数字が接続コストです。  管理 以下のことをします。 発電による収入 資源の補充 発電所の更新  発電は発電所から資源を取り除き、都市に給電します。もし給電できる都市がなければ、その電力は無駄になります。重ゲーポイント ほぼ完全情報ゲーム 発電所の出現だけはランダムですが、プレイヤーが持つ全ての情報は公開情報です。考えれる情報があるということはそれだけ考える時間が延びるということです。 また、同じ状態というのが基本的にありません。プレイする順番によって資源の値段も建設コストもまるっきり変わってきます。">
<meta name="twitter:image" content="http://vintersnow.github.io/images/game/dg_.jpg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http:\/\/vintersnow.github.io\/"
    },
    "headline": "重ゲーのススメ - vintersnow\x27s page",
    "image": {
      "@type": "ImageObject",
      "url": "http:\/\/vintersnow.github.io\/images\/game\/dg_.jpg",
      "height": 800,
      "width": 800
    },
    "datePublished": "2016-12-05T14:14:54JST",
    "dateModified": "2016-12-05T14:14:54JST",
    "author": {
      "@type": "Person",
      "name": "vintersnow\x27s page"
    },
    "publisher": {
      "@type": "Organization",
      "name": "vintersnow\x27s page",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/vintersnow.github.io\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "この記事はボドゲ紹介02 Advent Calendar 2016の５日めです。\nはじめに みなさん普段どんなボドゲをしていますか？\n対戦が好きな人、協力が好きな人、アブストが好きな人、トリテしかしない人などなど、様々だと思います。\nそういうジャンルとは別に重ゲーと呼ばれる種類があります。見ての通り時間的に、ルール的に重いゲームです。\n短時間でできるゲームと違い、あまりする機会がなく悲しいのでこの場で広めれたらなと思います。\n電力会社 最初に紹介する重ゲーは「電力会社」とものです。2004年に発売された古いゲームですが、根強い人気があり今でも拡張や新板が出たりしています。 僕が持っているのは「新電力会社デラックス 完全日本語版」です。 なにが「新」で、どう「デラックス」なのが知りませんが…\nゲームの目的 各プレイヤーは電力会社の経営者となり北米（もしくは欧州）に発電所を都市に立てていきます。 発電をして都市に給電するとお金がもらえ、お金を使って事業を発展させていきます。 最終的に一番多くの都市に給電出来たプレイヤーが勝者となります。\nこれだけ書くとよくある拡大再生産系のゲームです。\nルールの概要 （注:大体の流れが分かるように重要なところだけ説明しているので完全なルールではありません。）\nステージ、ラウンド、フェーズ このゲームは3ステージからなり、各ステージは複数回のラウンドからなります。 各ラウンドは5つのフェーズがあり、各フェーズを全てのプレイヤーが順番に行います。\nフェーズは以下の5つです。\n 順番決定 発電所オークション 資源購入 建設 管理  発電所オークション フェーズ 担当プレイヤーが上段の発電所のうち一つを選んでオークションを行います。 入札後新たに発電所の山札から一枚補充します。このとき順番は発電所の番号（価値）の順に並べ替えます。（なのでオークションでは見えている８枚のうち価値の低い４枚が入札できます）\nこの発電所によって、発電に必要な資源の種類と量と発電したとき給電できる都市の数が違います。\n  資源購入 フェーズ 発電所に必要な資源を順番に購入します。このとき順番は以前の逆になります。 また、資源は発電所が消費出来る資源の２倍までしかストックできません。\n資源の値段は市場によって決まります。資源が枯渇すると高くなり、余ると安くなります。\n  この写真の場合、石炭2、天然ガス3、石油3、ウラン1です。\n建設 フェーズ 盤面の都市に発電機をお金を払って設置できます。この時以下のルールが適用されます。\n 自分の発電機がある都市と隣接していないといけない。 同じ都市には同じプレイヤーは２つおけない。 都市における発電機の数は上限がある。(３ないし６)  建設にかかるコストは都市に建てるコスト\x2b電力網の接続コストです。盤面の都市と都市を繋いでいる管に書いてある数字が接続コストです。\n  管理 以下のことをします。\n 発電による収入 資源の補充 発電所の更新  発電は発電所から資源を取り除き、都市に給電します。もし給電できる都市がなければ、その電力は無駄になります。\n重ゲーポイント ほぼ完全情報ゲーム 発電所の出現だけはランダムですが、プレイヤーが持つ全ての情報は公開情報です。考えれる情報があるということはそれだけ考える時間が延びるということです。 また、同じ状態というのが基本的にありません。プレイする順番によって資源の値段も建設コストもまるっきり変わってきます。"
  }
</script>


    <style>
      html { font-size: 18px;}@media (max-width: 768px) { html { font-size: 15px; }}body { font-family: 'Noto Sans','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-size: inherit; font-weight: 300; line-height: 1rem; background-color: #eceff1;}p { margin: 0;}a { color: #4caf50;}a:hover { text-decoration: none; color: #388e3c;}ul,ol { margin: 0; padding: 0;}h1, h2, h3, h4, h5, h6 { margin: 0; font-weight: 700;}h1 { font-size: 1.8rem; line-height: 2rem; margin: 1.5rem 0; }h2 { font-size: 1.4rem; line-height: 2rem; margin: 1.5rem 0; }h3 { font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; }h4, h5, h6 { font-size: 1rem; line-height: 1.5rem; margin: 1.5rem 0; }main { display: block;}.content-inner { padding: 1rem 2rem;}.content-inner.thin { padding: .5rem 1rem;}@media (max-width: 768px) { .content-inner { padding: 1rem; }}/* Override */.container { position: relative;}/* Parts:layouts */.l-header { background-color: #fff; margin-bottom: 1rem; padding: 1rem 0; text-align: center;}.l-footer { font-size: .8rem; padding: 1.5rem 0;}/* Parts:menu */.p-menu { position: absolute; right: 15px; top: 0;}/* Parts:terms */.p-terms { list-style: none;}.p-terms .terms-title { margin: 0;}.p-terms a { display: inline-block; padding: .25rem 0;}.p-terms.inline li { display: inline-block; font-size: .8rem;}.p-terms.inline li::after { content: ',';}.p-terms.inline li:last-child::after { content: '';}/* Parts:paging */.p-paging { margin-bottom: 1.5rem; text-align: center;}.p-paging a { display: inline-block; padding: 1rem 1.5rem; margin: 0 .5rem; background-color: #cfd8dc; color: #263238;}/* Parts:section */section { margin-bottom: 1.5rem;}section>header { font-size: .8rem; font-weight: 700; margin-bottom: .5rem; text-transform: uppercase;}section>header a { color: #333; text-decoration: underline;}section.article-footer { margin-bottom: 1rem;}section.article-footer>header { margin-bottom: 0;}/* Parts:share */.p-share { min-width: 100%; margin-bottom: 1.5rem;}.p-share .share-inner { display: table; table-layout: fixed; width: 100%; border-spacing: .25rem;}.p-share a { display: table-cell; text-align: center; font-weight: 700; font-size: .7rem; padding: .5rem 0; color: #fff; border-radius: 5px;}.p-share a.ht { background-color: #00a4de; border-bottom: 2px solid #0083b1; }.p-share a.fb { background-color: #3b5998; border-bottom: 2px solid #2f4779; }.p-share a.tw { background-color: #1da1f2; border-bottom: 2px solid #1780c1; }.p-share a.gp { background-color: #dd4b39; border-bottom: 2px solid #b03c2d; }.p-share a.ln { background-color: #00c300; border-bottom: 2px solid #009c00; }.p-share a.ht::before { content: 'Hatena'; }.p-share a.fb::before { content: 'Facebook'; }.p-share a.tw::before { content: 'Twitter'; }.p-share a.gp::before { content: 'Google+'; }.p-share a.ln::before { content: 'LINE'; }/* Parts:logo */.h-logo { font-family: 'Montserrat', sans-serif;}.p-logo { display: inline-block; text-transform: uppercase;}.p-logo a { display: inline-block; font-size: 1.4rem; line-height: 2rem; color: #000;}/* Parts:crumb */.p-crumb ol { list-style: none; margin-bottom: 1rem;}.p-crumb li { display: inline; margin-right: .25rem; font-size: .8rem; color: #607d8b;}.p-crumb li::after { content: '/'; margin-left: .25rem;}.p-crumb li:last-child::after { content: '';}/* Parts:facts */.p-facts { list-style: none; font-size: .8rem; margin-bottom: 1rem;}.p-facts li { display: inline-block; margin-right: .5rem; color: #90a4ae;}.p-facts li i { margin-right: .5rem; color: #cfd8dc;}/* Parts:article */article { background-color: #fff;}article .title { margin: 0; margin-bottom: .5rem; font-weight: 700;}article .title a { color: #000;}article .thumb { display: block; background-image: url(http://vintersnow.github.io/images/default.jpg); background-position: center; background-size: cover;}article .summary { margin-bottom: .5rem; max-height: 5rem; overflow: hidden;}article.single .thumb { height: 18rem; margin-bottom: 1rem;}@media (max-width: 768px) { article.single .thumb { height: 12rem; }}article.li { margin-bottom: 1rem;}article.li .thumb { height: 7.5rem; margin-bottom: .5rem;}article.li.sm { background-color: transparent; margin-bottom: .5rem;}article.li.sm>header { padding: .5rem 0;}article.li.sm .title { font-size: .8rem; line-height: 1rem; margin-bottom: .25rem;}article.li.sm .p-facts { font-size: .6rem; margin-bottom: 0;}article.li.sm .thumb { float: left; margin-right: .5rem; height: 3rem; width: 3rem;}.article-body h2 { padding: 1rem 0; border-bottom: 2px solid #eceff1;}.article-body h2:first-child { margin-top: 0; }.article-body h3 { color: #428bca;}.article-body h4 { border-left: solid .25rem #428bca; padding: 0 .5rem;}.article-body p { margin: 1.5rem 0; line-height: 1.5rem;}.article-body a { text-decoration: underline;}.article-body ul,.article-body ol { padding-left: 1.5rem;}.article-body code { display: inline-block; font-family: Menlo, consolas, monospace; font-size: .8rem; padding: 0 .5rem; line-height: 1.5rem;}.article-body pre { margin: 1.5rem 0; padding: 0; font-size: .8rem; border: none; border-radius: 0;}.article-body pre code { display: block; line-height: 1rem; padding: 1rem;}.article-body blockquote { margin: 1.5rem 0; padding: .5rem 0; font-size: .8rem; border-top: 1px solid #eceff1; border-bottom: 1px solid #eceff1; color: #607d8b;}.article-body blockquote p { margin: .5rem 0; line-height: 1rem;}.article-body strong { box-shadow: 0 -.5rem 0 0 #90caf9 inset;}.article-body em { font-style: normal; font-weight: 700; color: #03a9f4;}.article-body figure { margin: 1.5rem 0; }.article-body figure img { max-width: 100%; }.article-body figure.left,.article-body figure.right { width: 15rem; height: 12rem; margin-top: 0;}.article-body figure.left { float: left; margin-right: 1rem; }.article-body figure.right { float: right; margin-left: 1rem; }@media (max-width: 768px) { .article-body figure.left, .article-body figure.right { float: none; margin: 0; width: auto; height: auto; }}.article-body figcaption { padding: .5rem 0; font-size: .8rem; text-align: center;}.article-body figcaption a { color: #263238;}
       body { font-family: Avenir , 'Open Sans' , 'Helvetica Neue' , Helvetica , Arial , Verdana , Roboto , '游ゴシック' , 'Yu Gothic' , '游ゴシック体' , 'YuGothic' , 'ヒラギノ角ゴ Pro W3' , 'Hiragino Kaku Gothic Pro' , 'Meiryo UI' , 'メイリオ' , Meiryo , 'ＭＳ Ｐゴシック' , 'MS PGothic' , sans-serif; } 
      
    </style>
  </head>

  <body>
    
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-88436028-1', 'auto');
ga('send', 'pageview');
</script>

    

    <header class="l-header">
      <div class="container">
        <div class="p-logo">
          <a href="http://vintersnow.github.io/" class="h-logo">vintersnow&#39;s page</a>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol>
        <li><a href="http://vintersnow.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://vintersnow.github.io/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">重ゲーのススメ</li>
      </ol>
    </nav>

    <article class="single">

  <a href="http://vintersnow.github.io/post/boardgame_advent_2016/" class="thumb" style="background-image: url(http://vintersnow.github.io/images/game/dg_.jpg);"></a>
  <div class="content-inner">
    <h1 class="title">重ゲーのススメ</h1>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-12-05T14:14:54JST">Dec 5, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://vintersnow.github.io/post/">post</a></li>
      
    </ul>

    <div class="article-body">

<p>この記事は<a href="http://www.adventar.org/calendars/1765">ボドゲ紹介02 Advent Calendar 2016</a>の５日めです。</p>

<h1 id="はじめに">はじめに</h1>

<p>みなさん普段どんなボドゲをしていますか？<br />
対戦が好きな人、協力が好きな人、アブストが好きな人、トリテしかしない人などなど、様々だと思います。</p>

<p>そういうジャンルとは別に重ゲーと呼ばれる種類があります。見ての通り時間的に、ルール的に重いゲームです。</p>

<p>短時間でできるゲームと違い、あまりする機会がなく悲しいのでこの場で広めれたらなと思います。</p>

<h1 id="電力会社">電力会社</h1>

<p>最初に紹介する重ゲーは「電力会社」とものです。2004年に発売された古いゲームですが、根強い人気があり今でも拡張や新板が出たりしています。
僕が持っているのは<a href="https://www.amazon.co.jp/dp/B00PBVL624/ref=sr_1_1?s=toys&amp;ie=UTF8&amp;qid=1480915968&amp;sr=1-1&amp;keywords=%E9%9B%BB%E5%8A%9B%E4%BC%9A%E7%A4%BE">「新電力会社デラックス 完全日本語版」</a>です。
なにが「新」で、どう「デラックス」なのが知りませんが…</p>

<h2 id="ゲームの目的">ゲームの目的</h2>

<p>各プレイヤーは電力会社の経営者となり北米（もしくは欧州）に発電所を都市に立てていきます。
発電をして都市に給電するとお金がもらえ、お金を使って事業を発展させていきます。
最終的に一番多くの都市に給電出来たプレイヤーが勝者となります。</p>

<p>これだけ書くとよくある拡大再生産系のゲームです。</p>

<h2 id="ルールの概要">ルールの概要</h2>

<p>（注:大体の流れが分かるように重要なところだけ説明しているので完全なルールではありません。）</p>

<h3 id="ステージ-ラウンド-フェーズ">ステージ、ラウンド、フェーズ</h3>

<p>このゲームは3ステージからなり、各ステージは複数回のラウンドからなります。
各ラウンドは5つのフェーズがあり、各フェーズを全てのプレイヤーが順番に行います。</p>

<p>フェーズは以下の5つです。</p>

<ul>
<li>順番決定</li>
<li>発電所オークション</li>
<li>資源購入</li>
<li>建設</li>
<li>管理</li>
</ul>

<h3 id="発電所オークション-フェーズ">発電所オークション フェーズ</h3>

<p>担当プレイヤーが上段の発電所のうち一つを選んでオークションを行います。
入札後新たに発電所の山札から一枚補充します。このとき順番は発電所の番号（価値）の順に並べ替えます。（なのでオークションでは見えている８枚のうち価値の低い４枚が入札できます）</p>

<p>この発電所によって、<code>発電に必要な資源の種類と量</code>と<code>発電したとき給電できる都市の数</code>が違います。</p>

<figure>
  <img src="http://vintersnow.github.io/images/game/dg_auction.jpg" alt="重ゲーのススメ images/game/dg_auction.jpg">
  
</figure>


<h3 id="資源購入-フェーズ">資源購入 フェーズ</h3>

<p>発電所に必要な資源を順番に購入します。このとき順番は以前の逆になります。
また、資源は発電所が消費出来る資源の２倍までしかストックできません。</p>

<p><strong>資源の値段</strong>は市場によって決まります。資源が枯渇すると高くなり、余ると安くなります。</p>

<figure>
  <img src="http://vintersnow.github.io/images/game/dg_resources.jpg" alt="重ゲーのススメ images/game/dg_resources.jpg">
  
</figure>


<p>この写真の場合、石炭2、天然ガス3、石油3、ウラン1です。</p>

<h3 id="建設-フェーズ">建設 フェーズ</h3>

<p>盤面の都市に発電機を<strong>お金を払って</strong>設置できます。この時以下のルールが適用されます。</p>

<ul>
<li>自分の発電機がある都市と隣接していないといけない。</li>
<li>同じ都市には同じプレイヤーは２つおけない。</li>
<li>都市における発電機の数は上限がある。(３ないし６)</li>
</ul>

<p>建設にかかるコストは<code>都市に建てるコスト</code>+<code>電力網の接続コスト</code>です。盤面の都市と都市を繋いでいる管に書いてある数字が接続コストです。</p>

<figure>
  <img src="http://vintersnow.github.io/images/game/dg_city.jpg" alt="重ゲーのススメ images/game/dg_city.jpg">
  
</figure>


<h3 id="管理">管理</h3>

<p>以下のことをします。</p>

<ul>
<li>発電による収入</li>
<li>資源の補充</li>
<li>発電所の更新</li>
</ul>

<p>発電は発電所から資源を取り除き、都市に給電します。もし給電できる都市がなければ、その電力は無駄になります。</p>

<h2 id="重ゲーポイント">重ゲーポイント</h2>

<h3 id="ほぼ完全情報ゲーム">ほぼ完全情報ゲーム</h3>

<p>発電所の出現だけはランダムですが、プレイヤーが持つ全ての情報は公開情報です。考えれる情報があるということはそれだけ考える時間が延びるということです。
また、同じ状態というのが基本的にありません。プレイする順番によって資源の値段も建設コストもまるっきり変わってきます。</p>

<h3 id="パラメーターの数">パラメーターの数</h3>

<p>大抵考えないないといけないパラメーターが増えるとそれだけ複雑になり重ゲーになります。</p>

<p>この電力会社だと、以下のパラメーターがあります。</p>

<ul>
<li>お金</li>
<li>資源</li>
<li>都市</li>
<li>発電所</li>
</ul>

<p>資源を買うのにお金が必要。都市に発電機を置くのにお金必要。発電所を買うのにお金が必要。そしてお金を稼ぐには資源と発電機と発電所が必要です。
またお金を稼げるのはラウンドの最後だけなので、次のラウンドで必要になるお金を稼ぐために必要となるお金を稼ぐための&hellip;みたいなことになります。</p>

<p>あと単純に足し算を間違います。最終的に３桁程度のお金が１ラウンド必要になってくるので。</p>

<h3 id="対人要素">対人要素</h3>

<p>この電力会社というゲームは自分が行うあらゆる行動が他人に影響します。
建てようと思っていたところに発電機を建てられ、進路を封鎖され、資源は買い占められ、発電所は競り上げられます。
全うなプレイングをすると他人のヘイトを集め、一人抜きん出ると他のプレイヤーが徒党を組んで邪魔をしてきます。
全くもって素晴らしいゲームです。</p>

<p>特に終盤なんかは特定のプレイヤーの勝利が見えてくるので、他のプレイヤーはいかに場をかき乱すか堂々と相談始めたりします。（???「私は勝てないが、誰を勝つかは決めれる」）<br />
なので、自分がいかに厳しく邪魔する必要がないか、相手方がどれだけに有利か主張しつつ、勝ちまでを読んでいきます。</p>

<figure>
  <img src="http://vintersnow.github.io/images/neta/habu.jpg" alt="重ゲーのススメ images/neta/habu.jpg">
  
</figure>


<h1 id="最後に">最後に</h1>

<p>このゲームを最初にプレイした時はインストを含め６時間かかった覚えがあります。（確か５人プレイだったと思う）。<br />
本当はテラミスティカという傑作も重ゲーも紹介したかったのですが…</p>

<p>他に気になっているゲームに以下のものがあります。</p>

<ul>
<li>トワイライトストラグル</li>
<li>スルー・ジ・エイジズ</li>
<li>ディプロマシー</li>
</ul>

<p>買いたい！（お金がない）
したい！（する時間がない）</p>

<p>重ゲーは時間やメンツの都合上あまりする機会がなく、特に最近はボドゲ自体をやっていないのでそろそろ禁断症状が出てきそうです。<br />
気軽に参加できるボドゲ会などがあったら教えてください。（別に重ゲーじゃなくてもいいです^ ^）</p>
</div>
  </div>

  <footer class="article-footer">
    <div class="content-inner">

      <aside class="p-share">
  <div class="share-inner">
    <a href="http://b.hatena.ne.jp/add?mode=confirm&url=http%3a%2f%2fvintersnow.github.io%2fpost%2fboardgame_advent_2016%2f&title=%e9%87%8d%e3%82%b2%e3%83%bc%e3%81%ae%e3%82%b9%e3%82%b9%e3%83%a1" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow"></a>
    <a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fvintersnow.github.io%2fpost%2fboardgame_advent_2016%2f&t=%e9%87%8d%e3%82%b2%e3%83%bc%e3%81%ae%e3%82%b9%e3%82%b9%e3%83%a1" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"></a>
    <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fvintersnow.github.io%2fpost%2fboardgame_advent_2016%2f&text=%e9%87%8d%e3%82%b2%e3%83%bc%e3%81%ae%e3%82%b9%e3%82%b9%e3%83%a1&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"></a>
    <a href="https://plus.google.com/share?url=http%3a%2f%2fvintersnow.github.io%2fpost%2fboardgame_advent_2016%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"></a>
    <a href="http://line.me/R/msg/text/?%e9%87%8d%e3%82%b2%e3%83%bc%e3%81%ae%e3%82%b9%e3%82%b9%e3%83%a1 http%3a%2f%2fvintersnow.github.io%2fpost%2fboardgame_advent_2016%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"></a>
  </div>
</aside>


      <nav class="p-crumb">
        <ol>
          <li><a href="http://vintersnow.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
          
          <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://vintersnow.github.io/post/" itemprop="url"><span itemprop="title">post</span></a></li>
          
          <li class="active">重ゲーのススメ</li>
        </ol>
      </nav>

      
      
      
      
      
      <section class="article-footer">
        <header>
          <a href="http://vintersnow.github.io/tags/">TAGS</a>
        </header>
        <div>
          <ul class="p-terms inline">
            
            <li><a href="http://vintersnow.github.io/tags/game/">game</a></li>
            
          </ul>
        </div>
      </section>
      
      
    </div>
  </footer>

</article>


    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'http-vintersnow-github-io';
    var disqus_identifier = 'http:\/\/vintersnow.github.io\/post\/boardgame_advent_2016\/';
    var disqus_title = '重ゲーのススメ';
    var disqus_url = 'http:\/\/vintersnow.github.io\/post\/boardgame_advent_2016\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

  <div class="col-md-4">
    <aside class="site">

  <section>
    <header>latests</header>
    <div>
      <div class="row">
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://vintersnow.github.io/post/aws_education/" class="thumb" style="background-image: url(http://vintersnow.github.io/static/images/post/aws-educate-formazione.png);"></a>
  <header>
    <div class="title"><a href="http://vintersnow.github.io/post/aws_education/">AWS educationに登録した</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-01-20T18:41:07JST">Jan 20, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://vintersnow.github.io/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://vintersnow.github.io/ctf/ksnctf_digest_is_secure/" class="thumb" style="background-image: url(http://vintersnow.github.io/images/geek/ctf.jpg);"></a>
  <header>
    <div class="title"><a href="http://vintersnow.github.io/ctf/ksnctf_digest_is_secure/">ksnctf: #9 digest is secure!</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-12-30T23:35:12JST">Dec 30, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://vintersnow.github.io/ctf/">ctf</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://vintersnow.github.io/ctf/ksnctf_math2/" class="thumb" style="background-image: url(http://vintersnow.github.io/images/geek/ctf.jpg);"></a>
  <header>
    <div class="title"><a href="http://vintersnow.github.io/ctf/ksnctf_math2/">ksnctf: #17 math2</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-12-29T20:56:45JST">Dec 29, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://vintersnow.github.io/ctf/">ctf</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://vintersnow.github.io/ctf/ksnctf_math1/" class="thumb" style="background-image: url(http://vintersnow.github.io/images/geek/ctf.jpg);"></a>
  <header>
    <div class="title"><a href="http://vintersnow.github.io/ctf/ksnctf_math1/">ksnctf_math1</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-12-29T20:35:21JST">Dec 29, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://vintersnow.github.io/ctf/">ctf</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://vintersnow.github.io/ctf/ksnctf_proverb/" class="thumb" style="background-image: url(http://vintersnow.github.io/images/geek/ctf.jpg);"></a>
  <header>
    <div class="title"><a href="http://vintersnow.github.io/ctf/ksnctf_proverb/">ksnctf: #13 proverb</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-12-29T19:42:07JST">Dec 29, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://vintersnow.github.io/ctf/">ctf</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://vintersnow.github.io/ctf/ksnctf_john/" class="thumb" style="background-image: url(http://vintersnow.github.io/images/geek/ctf.jpg);"></a>
  <header>
    <div class="title"><a href="http://vintersnow.github.io/ctf/ksnctf_john/">ksnctf: #14 john</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-12-29T18:38:01JST">Dec 29, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://vintersnow.github.io/ctf/">ctf</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://vintersnow.github.io/ctf/ksnctf_reserved/" class="thumb" style="background-image: url(http://vintersnow.github.io/images/geek/ctf.jpg);"></a>
  <header>
    <div class="title"><a href="http://vintersnow.github.io/ctf/ksnctf_reserved/">ksnctf: #25 reserved</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-12-29T15:48:37JST">Dec 29, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://vintersnow.github.io/ctf/">ctf</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://vintersnow.github.io/ctf/ksnctf_basic_is_secure/" class="thumb" style="background-image: url(http://vintersnow.github.io/images/geek/ctf.jpg);"></a>
  <header>
    <div class="title"><a href="http://vintersnow.github.io/ctf/ksnctf_basic_is_secure/">ksnctf: #8 basic is secure?</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-12-27T21:55:08JST">Dec 27, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://vintersnow.github.io/ctf/">ctf</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://vintersnow.github.io/ctf/ksnctf_shebang/" class="thumb" style="background-image: url(http://vintersnow.github.io/images/geek/ctf.jpg);"></a>
  <header>
    <div class="title"><a href="http://vintersnow.github.io/ctf/ksnctf_shebang/">ksnctf #10 #!</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-12-27T21:45:46JST">Dec 27, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://vintersnow.github.io/ctf/">ctf</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://vintersnow.github.io/ctf/ksnctf_programing/" class="thumb" style="background-image: url(http://vintersnow.github.io/images/geek/ctf.jpg);"></a>
  <header>
    <div class="title"><a href="http://vintersnow.github.io/ctf/ksnctf_programing/">ksnctf: #7 programing</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-12-27T12:27:36JST">Dec 27, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://vintersnow.github.io/ctf/">ctf</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
      </div>
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul class="p-terms">
        
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul class="p-terms">
        <li><a href="http://vintersnow.github.io/tags/it">it</a></li><li><a href="http://vintersnow.github.io/tags/ctf">ctf</a></li><li><a href="http://vintersnow.github.io/tags/ksnctf">ksnctf</a></li><li><a href="http://vintersnow.github.io/tags/aws">aws</a></li><li><a href="http://vintersnow.github.io/tags/game">game</a></li><li><a href="http://vintersnow.github.io/tags/student">student</a></li>
      </ul>
    </div>
  </section>
  

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; vintersnow&#39;s page</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

